EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "ROSBoardMini"
Date "2018-12-28"
Rev "1.0.8"
Comp "Crylog"
Comment1 "Crylog.fr"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ROSBoardMini-rescue:Conn_02x20_Odd_Even-Connector_Generic J1
U 1 1 5C26120C
P 15150 8850
F 0 "J1" H 15200 9967 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 15200 9876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 15150 8850 50  0001 C CNN
F 3 "~" H 15150 8850 50  0001 C CNN
	1    15150 8850
	1    0    0    -1  
$EndComp
$Comp
L propeller2:P2X8C4M64P U1
U 1 1 5F998F73
P 2450 3700
F 0 "U1" H 2475 4215 50  0000 C CNN
F 1 "P2X8C4M64P" H 2475 4124 50  0000 C CNN
F 2 "Package_QFP:TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm" H 2450 3700 50  0001 C CNN
F 3 "" H 2450 3700 50  0001 C CNN
	1    2450 3700
	1    0    0    -1  
$EndComp
$Comp
L propeller2:P2X8C4M64P U1
U 2 1 5F99B60C
P 2400 6050
F 0 "U1" H 2425 7065 50  0000 C CNN
F 1 "P2X8C4M64P" H 2425 6974 50  0000 C CNN
F 2 "Package_QFP:TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm" H 2400 6050 50  0001 C CNN
F 3 "" H 2400 6050 50  0001 C CNN
	2    2400 6050
	1    0    0    -1  
$EndComp
$Comp
L propeller2:P2X8C4M64P U1
U 3 1 5F99E652
P 6350 5850
F 0 "U1" H 6350 6000 50  0000 C CNN
F 1 "P2X8C4M64P" H 6350 5850 50  0000 C CNN
F 2 "Package_QFP:TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm" H 6350 5850 50  0001 C CNN
F 3 "" H 6350 5850 50  0001 C CNN
	3    6350 5850
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:PCA9544APW-Interface_Expansion U3
U 1 1 5F9A381E
P 13400 6200
F 0 "U3" H 13050 7400 50  0000 C CNN
F 1 "PCA9544APW" H 13050 7250 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 14500 5350 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9544A.pdf" H 13200 5100 50  0001 C CNN
	1    13400 6200
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:W25Q128JVS-Memory_Flash U2
U 1 1 5F9A51FE
P 5900 1800
F 0 "U2" H 6250 2350 50  0000 C CNN
F 1 "W25Q128JVS" H 6250 2200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 5900 1800 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 5900 1800 50  0001 C CNN
	1    5900 1800
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:ICM-20948-Sensor_Motion U5
U 1 1 5F9A63FC
P 10850 2500
F 0 "U5" H 11550 2850 50  0000 C CNN
F 1 "ICM-20948" H 11550 2950 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" H 10850 1500 50  0001 C CNN
F 3 "http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf" H 10850 2350 50  0001 C CNN
	1    10850 2500
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:BME280-Sensor U4
U 1 1 5F9A70B1
P 14900 2300
F 0 "U4" H 14471 2346 50  0000 R CNN
F 1 "BME280" H 14471 2255 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 16400 1850 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 14900 2100 50  0001 C CNN
	1    14900 2300
	1    0    0    -1  
$EndComp
Text Label 13900 5500 0    50   ~ 0
I2C0_SDA
Text Label 13900 5600 0    50   ~ 0
I2C0_SCL
Text Label 13900 6300 0    50   ~ 0
I2C1_SDA
Text Label 13900 6400 0    50   ~ 0
I2C1_SCL
Text Label 13900 5900 0    50   ~ 0
I2C2_SDA
Text Label 13900 6000 0    50   ~ 0
I2C2_SCL
Text Label 13900 6700 0    50   ~ 0
I2C3_SDA
Text Label 13900 6800 0    50   ~ 0
I2C3_SCL
Text Label 12900 6300 2    50   ~ 0
I2C_SDA
Text Label 12900 6400 2    50   ~ 0
I2C_SCL
Text Label 5550 6300 2    50   ~ 0
I2C_SDA
Text Label 5550 6400 2    50   ~ 0
I2C_SCL
NoConn ~ 1800 8550
NoConn ~ 1800 8650
NoConn ~ 1800 10850
Text Label 1800 8750 2    50   ~ 0
CSI0_D2
Text Label 1800 8850 2    50   ~ 0
CSI0_D1
Text Label 1800 8950 2    50   ~ 0
CSI0_D3
Text Label 1800 9050 2    50   ~ 0
CSI0_D0
Text Label 1800 9150 2    50   ~ 0
CSI0_D4
Text Label 1800 9250 2    50   ~ 0
CSI0_PCLK
Text Label 1800 9350 2    50   ~ 0
CSI0_D5
$Comp
L ROSBoardMini-rescue:GND-power #PWR0101
U 1 1 5F9B231C
P 1800 9450
F 0 "#PWR0101" H 1800 9200 50  0001 C CNN
F 1 "GND" V 1805 9322 50  0000 R CNN
F 2 "" H 1800 9450 50  0001 C CNN
F 3 "" H 1800 9450 50  0001 C CNN
	1    1800 9450
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0102
U 1 1 5F9B2B82
P 1800 9850
F 0 "#PWR0102" H 1800 9700 50  0001 C CNN
F 1 "+3.3V" V 1815 9978 50  0000 L CNN
F 2 "" H 1800 9850 50  0001 C CNN
F 3 "" H 1800 9850 50  0001 C CNN
	1    1800 9850
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:+1V2-power #PWR0103
U 1 1 5F9B3C43
P 1800 9950
F 0 "#PWR0103" H 1800 9800 50  0001 C CNN
F 1 "+1V2" V 1815 10078 50  0000 L CNN
F 2 "" H 1800 9950 50  0001 C CNN
F 3 "" H 1800 9950 50  0001 C CNN
	1    1800 9950
	0    -1   -1   0   
$EndComp
Text Label 1800 10050 2    50   ~ 0
CSI0_HSYNC
Text Label 1800 10250 2    50   ~ 0
CSI0_VSYNC
Text Label 1800 10650 2    50   ~ 0
I2C0_SDA
Text Label 1800 10450 2    50   ~ 0
I2C0_SCL
$Comp
L ROSBoardMini-rescue:GND-power #PWR0106
U 1 1 5F9BB071
P 1800 10750
F 0 "#PWR0106" H 1800 10500 50  0001 C CNN
F 1 "GND" V 1805 10622 50  0000 R CNN
F 2 "" H 1800 10750 50  0001 C CNN
F 3 "" H 1800 10750 50  0001 C CNN
	1    1800 10750
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+2V8-power #PWR0107
U 1 1 5F9BB1DB
P 1800 10550
F 0 "#PWR0107" H 1800 10400 50  0001 C CNN
F 1 "+2V8" V 1815 10678 50  0000 L CNN
F 2 "" H 1800 10550 50  0001 C CNN
F 3 "" H 1800 10550 50  0001 C CNN
	1    1800 10550
	0    -1   -1   0   
$EndComp
Text Label 1800 9550 2    50   ~ 0
CSI0_D6
Text Label 1800 9650 2    50   ~ 0
CSI0_MCLK
Text Label 1800 9750 2    50   ~ 0
CSI0_D7
$Comp
L ROSBoardMini-rescue:C-Device C2
U 1 1 5F9BFC80
P 600 10550
F 0 "C2" H 715 10596 50  0000 L CNN
F 1 "0.1uF" H 715 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 638 10400 50  0001 C CNN
F 3 "~" H 600 10550 50  0001 C CNN
	1    600  10550
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0109
U 1 1 5F9BFC86
P 600 10700
F 0 "#PWR0109" H 600 10450 50  0001 C CNN
F 1 "GND" H 605 10527 50  0000 C CNN
F 2 "" H 600 10700 50  0001 C CNN
F 3 "" H 600 10700 50  0001 C CNN
	1    600  10700
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0110
U 1 1 5F9BFD60
P 600 10400
F 0 "#PWR0110" H 600 10250 50  0001 C CNN
F 1 "+3.3V" H 615 10573 50  0000 C CNN
F 2 "" H 600 10400 50  0001 C CNN
F 3 "" H 600 10400 50  0001 C CNN
	1    600  10400
	1    0    0    -1  
$EndComp
NoConn ~ 4050 8650
NoConn ~ 4050 10850
Text Label 4050 8750 2    50   ~ 0
CSI1_D2
Text Label 4050 8850 2    50   ~ 0
CSI1_D1
Text Label 4050 8950 2    50   ~ 0
CSI1_D3
Text Label 4050 9050 2    50   ~ 0
CSI1_D0
Text Label 4050 9150 2    50   ~ 0
CSI1_D4
Text Label 4050 9250 2    50   ~ 0
CSI1_PCLK
Text Label 4050 9350 2    50   ~ 0
CSI1_D5
$Comp
L ROSBoardMini-rescue:GND-power #PWR0111
U 1 1 5F9CCEC5
P 4050 9450
F 0 "#PWR0111" H 4050 9200 50  0001 C CNN
F 1 "GND" V 4055 9322 50  0000 R CNN
F 2 "" H 4050 9450 50  0001 C CNN
F 3 "" H 4050 9450 50  0001 C CNN
	1    4050 9450
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0112
U 1 1 5F9CCECB
P 4050 9850
F 0 "#PWR0112" H 4050 9700 50  0001 C CNN
F 1 "+3.3V" V 4065 9978 50  0000 L CNN
F 2 "" H 4050 9850 50  0001 C CNN
F 3 "" H 4050 9850 50  0001 C CNN
	1    4050 9850
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:+1V2-power #PWR0113
U 1 1 5F9CCED1
P 4050 9950
F 0 "#PWR0113" H 4050 9800 50  0001 C CNN
F 1 "+1V2" V 4065 10078 50  0000 L CNN
F 2 "" H 4050 9950 50  0001 C CNN
F 3 "" H 4050 9950 50  0001 C CNN
	1    4050 9950
	0    -1   -1   0   
$EndComp
Text Label 4050 10050 2    50   ~ 0
CSI1_HSYNC
Text Label 4050 10250 2    50   ~ 0
CSI1_VSYNC
Text Label 4050 10650 2    50   ~ 0
I2C1_SDA
Text Label 4050 10450 2    50   ~ 0
I2C1_SCL
$Comp
L ROSBoardMini-rescue:GND-power #PWR0116
U 1 1 5F9CCEF1
P 4050 10750
F 0 "#PWR0116" H 4050 10500 50  0001 C CNN
F 1 "GND" V 4055 10622 50  0000 R CNN
F 2 "" H 4050 10750 50  0001 C CNN
F 3 "" H 4050 10750 50  0001 C CNN
	1    4050 10750
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+2V8-power #PWR0117
U 1 1 5F9CCEF7
P 4050 10550
F 0 "#PWR0117" H 4050 10400 50  0001 C CNN
F 1 "+2V8" V 4065 10678 50  0000 L CNN
F 2 "" H 4050 10550 50  0001 C CNN
F 3 "" H 4050 10550 50  0001 C CNN
	1    4050 10550
	0    -1   -1   0   
$EndComp
Text Label 4050 9550 2    50   ~ 0
CSI1_D6
Text Label 4050 9650 2    50   ~ 0
CSI1_MCLK
Text Label 4050 9750 2    50   ~ 0
CSI1_D7
$Comp
L ROSBoardMini-rescue:C-Device C4
U 1 1 5F9CCF0D
P 2850 10550
F 0 "C4" H 2965 10596 50  0000 L CNN
F 1 "0.1uF" H 2965 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2888 10400 50  0001 C CNN
F 3 "~" H 2850 10550 50  0001 C CNN
	1    2850 10550
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0119
U 1 1 5F9CCF13
P 2850 10700
F 0 "#PWR0119" H 2850 10450 50  0001 C CNN
F 1 "GND" H 2855 10527 50  0000 C CNN
F 2 "" H 2850 10700 50  0001 C CNN
F 3 "" H 2850 10700 50  0001 C CNN
	1    2850 10700
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0120
U 1 1 5F9CCF19
P 2850 10400
F 0 "#PWR0120" H 2850 10250 50  0001 C CNN
F 1 "+3.3V" H 2865 10573 50  0000 C CNN
F 2 "" H 2850 10400 50  0001 C CNN
F 3 "" H 2850 10400 50  0001 C CNN
	1    2850 10400
	1    0    0    -1  
$EndComp
NoConn ~ 6250 8550
NoConn ~ 6250 8650
NoConn ~ 6250 10850
Text Label 6250 8750 2    50   ~ 0
CSI2_D2
Text Label 6250 8850 2    50   ~ 0
CSI2_D1
Text Label 6250 8950 2    50   ~ 0
CSI2_D3
Text Label 6250 9050 2    50   ~ 0
CSI2_D0
Text Label 6250 9150 2    50   ~ 0
CSI2_D4
Text Label 6250 9250 2    50   ~ 0
CSI2_PCLK
Text Label 6250 9350 2    50   ~ 0
CSI2_D5
$Comp
L ROSBoardMini-rescue:GND-power #PWR0121
U 1 1 5F9D7020
P 6250 9450
F 0 "#PWR0121" H 6250 9200 50  0001 C CNN
F 1 "GND" V 6255 9322 50  0000 R CNN
F 2 "" H 6250 9450 50  0001 C CNN
F 3 "" H 6250 9450 50  0001 C CNN
	1    6250 9450
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0122
U 1 1 5F9D7026
P 6250 9850
F 0 "#PWR0122" H 6250 9700 50  0001 C CNN
F 1 "+3.3V" V 6265 9978 50  0000 L CNN
F 2 "" H 6250 9850 50  0001 C CNN
F 3 "" H 6250 9850 50  0001 C CNN
	1    6250 9850
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:+1V2-power #PWR0123
U 1 1 5F9D702C
P 6250 9950
F 0 "#PWR0123" H 6250 9800 50  0001 C CNN
F 1 "+1V2" V 6265 10078 50  0000 L CNN
F 2 "" H 6250 9950 50  0001 C CNN
F 3 "" H 6250 9950 50  0001 C CNN
	1    6250 9950
	0    -1   -1   0   
$EndComp
Text Label 6250 10050 2    50   ~ 0
CSI2_HSYNC
Text Label 6250 10250 2    50   ~ 0
CSI2_VSYNC
Text Label 6250 10650 2    50   ~ 0
I2C2_SDA
Text Label 6250 10450 2    50   ~ 0
I2C2_SCL
$Comp
L ROSBoardMini-rescue:GND-power #PWR0126
U 1 1 5F9D704C
P 6250 10750
F 0 "#PWR0126" H 6250 10500 50  0001 C CNN
F 1 "GND" V 6255 10622 50  0000 R CNN
F 2 "" H 6250 10750 50  0001 C CNN
F 3 "" H 6250 10750 50  0001 C CNN
	1    6250 10750
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+2V8-power #PWR0127
U 1 1 5F9D7052
P 6250 10550
F 0 "#PWR0127" H 6250 10400 50  0001 C CNN
F 1 "+2V8" V 6265 10678 50  0000 L CNN
F 2 "" H 6250 10550 50  0001 C CNN
F 3 "" H 6250 10550 50  0001 C CNN
	1    6250 10550
	0    -1   -1   0   
$EndComp
Text Label 6250 9550 2    50   ~ 0
CSI2_D6
Text Label 6250 9650 2    50   ~ 0
CSI2_MCLK
Text Label 6250 9750 2    50   ~ 0
CSI2_D7
$Comp
L ROSBoardMini-rescue:C-Device C6
U 1 1 5F9D7068
P 5050 10550
F 0 "C6" H 5165 10596 50  0000 L CNN
F 1 "0.1uF" H 5165 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5088 10400 50  0001 C CNN
F 3 "~" H 5050 10550 50  0001 C CNN
	1    5050 10550
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0129
U 1 1 5F9D706E
P 5050 10700
F 0 "#PWR0129" H 5050 10450 50  0001 C CNN
F 1 "GND" H 5055 10527 50  0000 C CNN
F 2 "" H 5050 10700 50  0001 C CNN
F 3 "" H 5050 10700 50  0001 C CNN
	1    5050 10700
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0130
U 1 1 5F9D7074
P 5050 10400
F 0 "#PWR0130" H 5050 10250 50  0001 C CNN
F 1 "+3.3V" H 5065 10573 50  0000 C CNN
F 2 "" H 5050 10400 50  0001 C CNN
F 3 "" H 5050 10400 50  0001 C CNN
	1    5050 10400
	1    0    0    -1  
$EndComp
Text Label 6350 4700 1    50   ~ 0
CSI0_D2
Text Label 6450 4700 1    50   ~ 0
CSI0_D1
Text Label 6250 4700 1    50   ~ 0
CSI0_D3
Text Label 6550 4700 1    50   ~ 0
CSI0_D0
Text Label 6150 4700 1    50   ~ 0
CSI0_D4
Text Label 5550 5400 2    50   ~ 0
CSI0_PCLK
Text Label 6050 4700 1    50   ~ 0
CSI0_D5
Text Label 5550 5200 2    50   ~ 0
CSI0_HSYNC
Text Label 5550 5100 2    50   ~ 0
CSI0_VSYNC
Text Label 5950 4700 1    50   ~ 0
CSI0_D6
Text Label 5550 5300 2    50   ~ 0
CSI0_MCLK
Text Label 5850 4700 1    50   ~ 0
CSI0_D7
Text Label 7250 6100 0    50   ~ 0
CSI1_D2
Text Label 7250 6200 0    50   ~ 0
CSI1_D1
Text Label 7250 6000 0    50   ~ 0
CSI1_D3
Text Label 7250 6300 0    50   ~ 0
CSI1_D0
Text Label 7250 5900 0    50   ~ 0
CSI1_D4
Text Label 5550 5900 2    50   ~ 0
CSI1_PCLK
Text Label 7250 5800 0    50   ~ 0
CSI1_D5
Text Label 5550 6100 2    50   ~ 0
CSI1_HSYNC
Text Label 5550 6200 2    50   ~ 0
CSI1_VSYNC
Text Label 7250 5700 0    50   ~ 0
CSI1_D6
Text Label 5550 6000 2    50   ~ 0
CSI1_MCLK
Text Label 7250 5600 0    50   ~ 0
CSI1_D7
Text Label 7250 5300 0    50   ~ 0
CSI2_D2
Text Label 7250 5400 0    50   ~ 0
CSI2_D1
Text Label 7250 5200 0    50   ~ 0
CSI2_D3
Text Label 7250 5500 0    50   ~ 0
CSI2_D0
Text Label 7250 5100 0    50   ~ 0
CSI2_D4
Text Label 5550 5500 2    50   ~ 0
CSI2_PCLK
Text Label 6850 4700 1    50   ~ 0
CSI2_D5
Text Label 5550 5700 2    50   ~ 0
CSI2_HSYNC
Text Label 5550 5800 2    50   ~ 0
CSI2_VSYNC
Text Label 6750 4700 1    50   ~ 0
CSI2_D6
Text Label 5550 5600 2    50   ~ 0
CSI2_MCLK
Text Label 6650 4700 1    50   ~ 0
CSI2_D7
$Comp
L ROSBoardMini-rescue:Conn_01x04_Female-Connector J5
U 1 1 5F9F02DB
P 10900 8150
F 0 "J5" H 10928 8126 50  0000 L CNN
F 1 "PWR" H 10928 8035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10900 8150 50  0001 C CNN
F 3 "~" H 10900 8150 50  0001 C CNN
	1    10900 8150
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+BATT-power #PWR0131
U 1 1 5F9F11CE
P 10700 8050
F 0 "#PWR0131" H 10700 7900 50  0001 C CNN
F 1 "+BATT" V 10715 8177 50  0000 L CNN
F 2 "" H 10700 8050 50  0001 C CNN
F 3 "" H 10700 8050 50  0001 C CNN
	1    10700 8050
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:D-Device D2
U 1 1 5F9F73BE
P 10550 8250
F 0 "D2" H 10400 8300 50  0000 C CNN
F 1 "D" H 10650 8300 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 10550 8250 50  0001 C CNN
F 3 "~" H 10550 8250 50  0001 C CNN
	1    10550 8250
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:D-Device D3
U 1 1 5F9F7618
P 10550 8350
F 0 "D3" H 10400 8400 50  0000 C CNN
F 1 "D" H 10650 8400 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 10550 8350 50  0001 C CNN
F 3 "~" H 10550 8350 50  0001 C CNN
	1    10550 8350
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0132
U 1 1 5F9F7733
P 10400 8350
F 0 "#PWR0132" H 10400 8200 50  0001 C CNN
F 1 "+3.3V" V 10415 8478 50  0000 L CNN
F 2 "" H 10400 8350 50  0001 C CNN
F 3 "" H 10400 8350 50  0001 C CNN
	1    10400 8350
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0133
U 1 1 5F9F8F7A
P 10400 8150
F 0 "#PWR0133" H 10400 7900 50  0001 C CNN
F 1 "GND" V 10405 8022 50  0000 R CNN
F 2 "" H 10400 8150 50  0001 C CNN
F 3 "" H 10400 8150 50  0001 C CNN
	1    10400 8150
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+5V-power #PWR0134
U 1 1 5F9FA0F8
P 10400 8250
F 0 "#PWR0134" H 10400 8100 50  0001 C CNN
F 1 "+5V" V 10415 8378 50  0000 L CNN
F 2 "" H 10400 8250 50  0001 C CNN
F 3 "" H 10400 8250 50  0001 C CNN
	1    10400 8250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 8150 10400 8150
$Comp
L ROSBoardMini-rescue:+5V-power #PWR0135
U 1 1 5FA08721
P 15450 8000
F 0 "#PWR0135" H 15450 7850 50  0001 C CNN
F 1 "+5V" V 15465 8128 50  0000 L CNN
F 2 "" H 15450 8000 50  0001 C CNN
F 3 "" H 15450 8000 50  0001 C CNN
	1    15450 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	15450 7950 15450 8000
Connection ~ 15450 8000
Wire Wire Line
	15450 8000 15450 8050
$Comp
L ROSBoardMini-rescue:GND-power #PWR0136
U 1 1 5FA0A419
P 15450 8150
F 0 "#PWR0136" H 15450 7900 50  0001 C CNN
F 1 "GND" V 15455 8022 50  0000 R CNN
F 2 "" H 15450 8150 50  0001 C CNN
F 3 "" H 15450 8150 50  0001 C CNN
	1    15450 8150
	0    -1   -1   0   
$EndComp
Text Label 14950 8850 2    50   ~ 0
SPI_MOSI
Text Label 14950 8950 2    50   ~ 0
SPI_MISO
Text Label 14950 9050 2    50   ~ 0
SPI_SCK
Text Label 7250 6500 0    50   ~ 0
SPI_MOSI
Text Label 7250 6400 0    50   ~ 0
SPI_MISO
Text Label 7250 6600 0    50   ~ 0
SPI_SCK
Text Label 15450 9050 0    50   ~ 0
SPI_CS0
Text Label 15450 9150 0    50   ~ 0
SPI_CS1
Text Label 7100 7000 3    50   ~ 0
SPI_CS0
Text Label 14950 8750 2    50   ~ 0
P2_RST
Text Label 1750 3800 2    50   ~ 0
P2_RST
Text Label 15450 8250 0    50   ~ 0
P2_RX
Text Label 15450 8350 0    50   ~ 0
P2_TX
Text Label 3100 4000 0    50   ~ 0
P2_RX
Text Label 3100 3900 0    50   ~ 0
P2_TX
$Comp
L ROSBoardMini-rescue:+BATT-power #PWR0137
U 1 1 5FA1657C
P 6300 7000
F 0 "#PWR0137" H 6300 6850 50  0001 C CNN
F 1 "+BATT" V 6315 7128 50  0000 L CNN
F 2 "" H 6300 7000 50  0001 C CNN
F 3 "" H 6300 7000 50  0001 C CNN
	1    6300 7000
	-1   0    0    1   
$EndComp
Text Label 6000 7000 3    50   ~ 0
IO5
Text Label 5900 7000 3    50   ~ 0
IO4
Text Label 5800 7000 3    50   ~ 0
IO3
Text Label 5700 7000 3    50   ~ 0
IO2
Text Label 5550 6600 2    50   ~ 0
IO1
Text Label 5550 6500 2    50   ~ 0
IO0
Text Label 8350 9350 2    50   ~ 0
IO5
Text Label 8350 8950 2    50   ~ 0
IO4
Text Label 8350 8850 2    50   ~ 0
IO3
Text Label 8350 8750 2    50   ~ 0
IO2
Text Label 8350 8650 2    50   ~ 0
IO1
Text Label 8350 8550 2    50   ~ 0
IO0
Text Label 8350 10650 2    50   ~ 0
SPI_CS1
Text Label 8350 9650 2    50   ~ 0
SPI_MOSI
Text Label 8350 9550 2    50   ~ 0
SPI_MISO
Text Label 8350 9750 2    50   ~ 0
SPI_SCK
Text Label 14950 8050 2    50   ~ 0
GPIO8
Text Label 14950 8150 2    50   ~ 0
GPIO9
Text Label 8350 9250 2    50   ~ 0
GPIO8
Text Label 8350 9150 2    50   ~ 0
GPIO9
Text Label 15450 8450 0    50   ~ 0
GPIO1
Text Label 8350 9050 2    50   ~ 0
GPIO1
Text Label 15450 9750 0    50   ~ 0
GPIO28
Text Label 8350 10350 2    50   ~ 0
GPIO28
Text Label 15450 9850 0    50   ~ 0
GPIO29
Text Label 8350 10450 2    50   ~ 0
GPIO29
Text Label 14950 9650 2    50   ~ 0
GPIO24
Text Label 8350 10250 2    50   ~ 0
GPIO24
Text Label 14950 9550 2    50   ~ 0
GPIO23
Text Label 8350 10150 2    50   ~ 0
GPIO23
Text Label 14950 9250 2    50   ~ 0
EEPROM_SDA
Text Label 15450 9250 0    50   ~ 0
EEPROM_SCL
Text Label 13300 9350 0    50   ~ 0
EEPROM_SCL
Text Label 13300 9250 0    50   ~ 0
EEPROM_SDA
$Comp
L ROSBoardMini-rescue:GND-power #PWR0139
U 1 1 5FA30D2D
P 14950 9850
F 0 "#PWR0139" H 14950 9600 50  0001 C CNN
F 1 "GND" V 14955 9722 50  0000 R CNN
F 2 "" H 14950 9850 50  0001 C CNN
F 3 "" H 14950 9850 50  0001 C CNN
	1    14950 9850
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0140
U 1 1 5FA32606
P 15450 9550
F 0 "#PWR0140" H 15450 9300 50  0001 C CNN
F 1 "GND" V 15455 9422 50  0000 R CNN
F 2 "" H 15450 9550 50  0001 C CNN
F 3 "" H 15450 9550 50  0001 C CNN
	1    15450 9550
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0141
U 1 1 5FA335FC
P 15450 9350
F 0 "#PWR0141" H 15450 9100 50  0001 C CNN
F 1 "GND" V 15455 9222 50  0000 R CNN
F 2 "" H 15450 9350 50  0001 C CNN
F 3 "" H 15450 9350 50  0001 C CNN
	1    15450 9350
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0142
U 1 1 5FA34906
P 15450 8850
F 0 "#PWR0142" H 15450 8600 50  0001 C CNN
F 1 "GND" V 15455 8722 50  0000 R CNN
F 2 "" H 15450 8850 50  0001 C CNN
F 3 "" H 15450 8850 50  0001 C CNN
	1    15450 8850
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0143
U 1 1 5FA35E34
P 15450 8550
F 0 "#PWR0143" H 15450 8300 50  0001 C CNN
F 1 "GND" V 15455 8422 50  0000 R CNN
F 2 "" H 15450 8550 50  0001 C CNN
F 3 "" H 15450 8550 50  0001 C CNN
	1    15450 8550
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0144
U 1 1 5FA365E4
P 14950 8350
F 0 "#PWR0144" H 14950 8100 50  0001 C CNN
F 1 "GND" V 14955 8222 50  0000 R CNN
F 2 "" H 14950 8350 50  0001 C CNN
F 3 "" H 14950 8350 50  0001 C CNN
	1    14950 8350
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0145
U 1 1 5FA37D64
P 14950 9150
F 0 "#PWR0145" H 14950 8900 50  0001 C CNN
F 1 "GND" V 14955 9022 50  0000 R CNN
F 2 "" H 14950 9150 50  0001 C CNN
F 3 "" H 14950 9150 50  0001 C CNN
	1    14950 9150
	0    1    1    0   
$EndComp
NoConn ~ 14950 7950
NoConn ~ 14950 8250
NoConn ~ 14950 8450
NoConn ~ 14950 8550
NoConn ~ 14950 8650
NoConn ~ 15450 8650
NoConn ~ 15450 8750
NoConn ~ 15450 8950
NoConn ~ 14950 9350
NoConn ~ 14950 9450
NoConn ~ 14950 9750
$Comp
L ROSBoardMini-rescue:GND-power #PWR0146
U 1 1 5FA4239E
P 8350 10750
F 0 "#PWR0146" H 8350 10500 50  0001 C CNN
F 1 "GND" V 8350 10550 50  0000 C CNN
F 2 "" H 8350 10750 50  0001 C CNN
F 3 "" H 8350 10750 50  0001 C CNN
	1    8350 10750
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0147
U 1 1 5FA43AC0
P 8350 10850
F 0 "#PWR0147" H 8350 10700 50  0001 C CNN
F 1 "+3.3V" V 8350 11100 50  0000 C CNN
F 2 "" H 8350 10850 50  0001 C CNN
F 3 "" H 8350 10850 50  0001 C CNN
	1    8350 10850
	0    -1   -1   0   
$EndComp
Text Label 15450 9450 0    50   ~ 0
GPIO26
Text Label 8350 10050 2    50   ~ 0
GPIO26
NoConn ~ 8350 10550
NoConn ~ 8350 9950
$Comp
L ROSBoardMini-rescue:Crystal_GND23-Device Y1
U 1 1 5FA91604
P 1000 3650
F 0 "Y1" V 550 3650 50  0000 L CNN
F 1 "Crystal_GND23" V 650 3400 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 1000 3650 50  0001 C CNN
F 3 "~" H 1000 3650 50  0001 C CNN
	1    1000 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 3800 1850 3800
$Comp
L ROSBoardMini-rescue:R-Device R7
U 1 1 5FA967CE
P 1750 3950
F 0 "R7" H 1500 4000 50  0000 L CNN
F 1 "10K" H 1500 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1680 3950 50  0001 C CNN
F 3 "~" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0148
U 1 1 5FA980C9
P 1750 4100
F 0 "#PWR0148" H 1750 3950 50  0001 C CNN
F 1 "+3.3V" H 1765 4273 50  0000 C CNN
F 2 "" H 1750 4100 50  0001 C CNN
F 3 "" H 1750 4100 50  0001 C CNN
	1    1750 4100
	-1   0    0    1   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0149
U 1 1 5FAA12BE
P 1200 3650
F 0 "#PWR0149" H 1200 3400 50  0001 C CNN
F 1 "GND" V 1205 3522 50  0000 R CNN
F 2 "" H 1200 3650 50  0001 C CNN
F 3 "" H 1200 3650 50  0001 C CNN
	1    1200 3650
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0150
U 1 1 5FAA2216
P 800 3650
F 0 "#PWR0150" H 800 3400 50  0001 C CNN
F 1 "GND" V 805 3522 50  0000 R CNN
F 2 "" H 800 3650 50  0001 C CNN
F 3 "" H 800 3650 50  0001 C CNN
	1    800  3650
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 3500 1400 3500
Wire Wire Line
	1850 3700 1400 3700
Wire Wire Line
	1400 3700 1400 3800
Wire Wire Line
	1400 3800 1000 3800
Wire Wire Line
	1400 3500 1400 3600
Wire Wire Line
	1400 3600 1850 3600
$Comp
L ROSBoardMini-rescue:24LC256-Memory_EEPROM U6
U 1 1 5FAA7E0E
P 12900 9350
F 0 "U6" H 13250 9800 50  0000 C CNN
F 1 "24LC256" H 13250 9700 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 12900 9350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf" H 12900 9350 50  0001 C CNN
	1    12900 9350
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0151
U 1 1 5FAAAAAE
P 12500 9350
F 0 "#PWR0151" H 12500 9100 50  0001 C CNN
F 1 "GND" V 12505 9222 50  0000 R CNN
F 2 "" H 12500 9350 50  0001 C CNN
F 3 "" H 12500 9350 50  0001 C CNN
	1    12500 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	12500 9250 12500 9350
Connection ~ 12500 9350
Wire Wire Line
	12500 9350 12500 9450
$Comp
L ROSBoardMini-rescue:GND-power #PWR0152
U 1 1 5FAACB0E
P 12900 9650
F 0 "#PWR0152" H 12900 9400 50  0001 C CNN
F 1 "GND" H 12905 9477 50  0000 C CNN
F 2 "" H 12900 9650 50  0001 C CNN
F 3 "" H 12900 9650 50  0001 C CNN
	1    12900 9650
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:R-Device R8
U 1 1 5FAAE2B4
P 12700 8350
F 0 "R8" H 12770 8396 50  0000 L CNN
F 1 "3.9K" H 12770 8305 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 12630 8350 50  0001 C CNN
F 3 "~" H 12700 8350 50  0001 C CNN
	1    12700 8350
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0153
U 1 1 5FAAF3F8
P 12900 8200
F 0 "#PWR0153" H 12900 8050 50  0001 C CNN
F 1 "+3.3V" H 12915 8373 50  0000 C CNN
F 2 "" H 12900 8200 50  0001 C CNN
F 3 "" H 12900 8200 50  0001 C CNN
	1    12900 8200
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:R-Device R9
U 1 1 5FAB0909
P 13100 8350
F 0 "R9" H 13170 8396 50  0000 L CNN
F 1 "3.9K" H 13170 8305 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 13030 8350 50  0001 C CNN
F 3 "~" H 13100 8350 50  0001 C CNN
	1    13100 8350
	1    0    0    -1  
$EndComp
Text Label 13100 8600 0    50   ~ 0
EEPROM_SCL
Text Label 12700 8600 2    50   ~ 0
EEPROM_SDA
Wire Wire Line
	12700 8200 12900 8200
Connection ~ 12900 8200
Wire Wire Line
	12900 8200 13100 8200
Wire Wire Line
	13100 8500 13100 8600
Wire Wire Line
	12700 8600 12700 8500
NoConn ~ 13300 9450
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0154
U 1 1 5FAB697E
P 12900 9050
F 0 "#PWR0154" H 12900 8900 50  0001 C CNN
F 1 "+3.3V" H 12915 9223 50  0000 C CNN
F 2 "" H 12900 9050 50  0001 C CNN
F 3 "" H 12900 9050 50  0001 C CNN
	1    12900 9050
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0155
U 1 1 5FAD1542
P 14900 2900
F 0 "#PWR0155" H 14900 2650 50  0001 C CNN
F 1 "GND" H 14905 2727 50  0000 C CNN
F 2 "" H 14900 2900 50  0001 C CNN
F 3 "" H 14900 2900 50  0001 C CNN
	1    14900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 2900 14900 2900
Connection ~ 14900 2900
Wire Wire Line
	14900 2900 15000 2900
Text Label 15500 2400 0    50   ~ 0
I2C_SDA
Text Label 15500 2200 0    50   ~ 0
I2C_SCL
Text Label 10800 5700 2    50   ~ 0
I2C_SDA
Text Label 11200 5700 0    50   ~ 0
I2C_SCL
$Comp
L ROSBoardMini-rescue:R-Device R18
U 1 1 5FAD7D1B
P 10800 5500
F 0 "R18" H 10870 5546 50  0000 L CNN
F 1 "3.9K" H 10870 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 10730 5500 50  0001 C CNN
F 3 "~" H 10800 5500 50  0001 C CNN
	1    10800 5500
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0156
U 1 1 5FAD7D21
P 11000 5350
F 0 "#PWR0156" H 11000 5200 50  0001 C CNN
F 1 "+3.3V" H 11015 5523 50  0000 C CNN
F 2 "" H 11000 5350 50  0001 C CNN
F 3 "" H 11000 5350 50  0001 C CNN
	1    11000 5350
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:R-Device R19
U 1 1 5FAD7D27
P 11200 5500
F 0 "R19" H 11270 5546 50  0000 L CNN
F 1 "3.9K" H 11270 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 11130 5500 50  0001 C CNN
F 3 "~" H 11200 5500 50  0001 C CNN
	1    11200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 5350 11000 5350
Connection ~ 11000 5350
Wire Wire Line
	11000 5350 11200 5350
Wire Wire Line
	11200 5650 11200 5700
Wire Wire Line
	10800 5700 10800 5650
$Comp
L ROSBoardMini-rescue:GND-power #PWR0157
U 1 1 5FADBE1C
P 15500 2000
F 0 "#PWR0157" H 15500 1750 50  0001 C CNN
F 1 "GND" H 15505 1827 50  0000 C CNN
F 2 "" H 15500 2000 50  0001 C CNN
F 3 "" H 15500 2000 50  0001 C CNN
	1    15500 2000
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0158
U 1 1 5FADC95F
P 15500 2600
F 0 "#PWR0158" H 15500 2450 50  0001 C CNN
F 1 "+3.3V" V 15515 2728 50  0000 L CNN
F 2 "" H 15500 2600 50  0001 C CNN
F 3 "" H 15500 2600 50  0001 C CNN
	1    15500 2600
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C8
U 1 1 5FADE467
P 12350 2350
F 0 "C8" H 12465 2396 50  0000 L CNN
F 1 "0.1uF" H 12465 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12388 2200 50  0001 C CNN
F 3 "~" H 12350 2350 50  0001 C CNN
	1    12350 2350
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0159
U 1 1 5FAE24C2
P 12350 2500
F 0 "#PWR0159" H 12350 2250 50  0001 C CNN
F 1 "GND" H 12355 2327 50  0000 C CNN
F 2 "" H 12350 2500 50  0001 C CNN
F 3 "" H 12350 2500 50  0001 C CNN
	1    12350 2500
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0160
U 1 1 5FAE7C23
P 12350 2200
F 0 "#PWR0160" H 12350 2050 50  0001 C CNN
F 1 "+3.3V" H 12365 2373 50  0000 C CNN
F 2 "" H 12350 2200 50  0001 C CNN
F 3 "" H 12350 2200 50  0001 C CNN
	1    12350 2200
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0161
U 1 1 5FAE8F52
P 14900 1700
F 0 "#PWR0161" H 14900 1550 50  0001 C CNN
F 1 "+3.3V" H 14915 1873 50  0000 C CNN
F 2 "" H 14900 1700 50  0001 C CNN
F 3 "" H 14900 1700 50  0001 C CNN
	1    14900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 1700 14900 1700
Connection ~ 14900 1700
Wire Wire Line
	14900 1700 15000 1700
$Comp
L ROSBoardMini-rescue:C-Device C9
U 1 1 5FAEBEE6
P 13650 2350
F 0 "C9" H 13765 2396 50  0000 L CNN
F 1 "0.1uF" H 13765 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13688 2200 50  0001 C CNN
F 3 "~" H 13650 2350 50  0001 C CNN
	1    13650 2350
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0162
U 1 1 5FAEBEEC
P 13650 2500
F 0 "#PWR0162" H 13650 2250 50  0001 C CNN
F 1 "GND" H 13655 2327 50  0000 C CNN
F 2 "" H 13650 2500 50  0001 C CNN
F 3 "" H 13650 2500 50  0001 C CNN
	1    13650 2500
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0163
U 1 1 5FAEBEF2
P 13650 2200
F 0 "#PWR0163" H 13650 2050 50  0001 C CNN
F 1 "+3.3V" H 13665 2373 50  0000 C CNN
F 2 "" H 13650 2200 50  0001 C CNN
F 3 "" H 13650 2200 50  0001 C CNN
	1    13650 2200
	1    0    0    -1  
$EndComp
Text Label 10350 2300 2    50   ~ 0
I2C3_SDA
Text Label 10350 2400 2    50   ~ 0
I2C3_SCL
$Comp
L ROSBoardMini-rescue:C-Device C12
U 1 1 5FB06454
P 11350 2850
F 0 "C12" H 11465 2896 50  0000 L CNN
F 1 "0.1uF" H 11465 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11388 2700 50  0001 C CNN
F 3 "~" H 11350 2850 50  0001 C CNN
	1    11350 2850
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0164
U 1 1 5FB090F7
P 11350 3000
F 0 "#PWR0164" H 11350 2750 50  0001 C CNN
F 1 "GND" H 11355 2827 50  0000 C CNN
F 2 "" H 11350 3000 50  0001 C CNN
F 3 "" H 11350 3000 50  0001 C CNN
	1    11350 3000
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0165
U 1 1 5FB0A2A9
P 10850 3200
F 0 "#PWR0165" H 10850 2950 50  0001 C CNN
F 1 "GND" H 10855 3027 50  0000 C CNN
F 2 "" H 10850 3200 50  0001 C CNN
F 3 "" H 10850 3200 50  0001 C CNN
	1    10850 3200
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0166
U 1 1 5FB0B39C
P 10950 1800
F 0 "#PWR0166" H 10950 1650 50  0001 C CNN
F 1 "+3.3V" H 10965 1973 50  0000 C CNN
F 2 "" H 10950 1800 50  0001 C CNN
F 3 "" H 10950 1800 50  0001 C CNN
	1    10950 1800
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C11
U 1 1 5FB0C9A1
P 11100 1800
F 0 "C11" V 10848 1800 50  0000 C CNN
F 1 "0.1uF" V 10750 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11138 1650 50  0001 C CNN
F 3 "~" H 11100 1800 50  0001 C CNN
	1    11100 1800
	0    1    1    0   
$EndComp
Connection ~ 10950 1800
$Comp
L ROSBoardMini-rescue:GND-power #PWR0167
U 1 1 5FB0EB4E
P 11250 1800
F 0 "#PWR0167" H 11250 1550 50  0001 C CNN
F 1 "GND" V 11255 1672 50  0000 R CNN
F 2 "" H 11250 1800 50  0001 C CNN
F 3 "" H 11250 1800 50  0001 C CNN
	1    11250 1800
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:+1V8-power #PWR0168
U 1 1 5FB10517
P 10750 1800
F 0 "#PWR0168" H 10750 1650 50  0001 C CNN
F 1 "+1V8" H 10765 1973 50  0000 C CNN
F 2 "" H 10750 1800 50  0001 C CNN
F 3 "" H 10750 1800 50  0001 C CNN
	1    10750 1800
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C10
U 1 1 5FB12286
P 10600 1800
F 0 "C10" V 10348 1800 50  0000 C CNN
F 1 "0.1uF" V 10250 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10638 1650 50  0001 C CNN
F 3 "~" H 10600 1800 50  0001 C CNN
	1    10600 1800
	0    1    1    0   
$EndComp
Connection ~ 10750 1800
$Comp
L ROSBoardMini-rescue:GND-power #PWR0169
U 1 1 5FB13872
P 10450 1800
F 0 "#PWR0169" H 10450 1550 50  0001 C CNN
F 1 "GND" V 10455 1672 50  0000 R CNN
F 2 "" H 10450 1800 50  0001 C CNN
F 3 "" H 10450 1800 50  0001 C CNN
	1    10450 1800
	0    1    1    0   
$EndComp
NoConn ~ 11350 2400
NoConn ~ 11350 2500
NoConn ~ 10350 2800
NoConn ~ 10350 2700
$Comp
L ROSBoardMini-rescue:+1V8-power #PWR0170
U 1 1 5FB18ED0
P 10350 2500
F 0 "#PWR0170" H 10350 2350 50  0001 C CNN
F 1 "+1V8" V 10350 2750 50  0000 C CNN
F 2 "" H 10350 2500 50  0001 C CNN
F 3 "" H 10350 2500 50  0001 C CNN
	1    10350 2500
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0171
U 1 1 5FB19DCD
P 10300 2200
F 0 "#PWR0171" H 10300 1950 50  0001 C CNN
F 1 "GND" H 10305 2027 50  0000 C CNN
F 2 "" H 10300 2200 50  0001 C CNN
F 3 "" H 10300 2200 50  0001 C CNN
	1    10300 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 2200 10300 2200
$Comp
L ROSBoardMini-rescue:+1V8-power #PWR0172
U 1 1 5FB1D58D
P 9500 2850
F 0 "#PWR0172" H 9500 2700 50  0001 C CNN
F 1 "+1V8" H 9515 3023 50  0000 C CNN
F 2 "" H 9500 2850 50  0001 C CNN
F 3 "" H 9500 2850 50  0001 C CNN
	1    9500 2850
	1    0    0    -1  
$EndComp
Text Label 9400 3150 2    50   ~ 0
I2C3_SDA
Text Label 9400 3250 2    50   ~ 0
I2C3_SCL
$Comp
L ROSBoardMini-rescue:R-Device R16
U 1 1 5FB1E822
P 9500 3000
F 0 "R16" H 9570 3046 50  0000 L CNN
F 1 "3.9K" H 9570 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9430 3000 50  0001 C CNN
F 3 "~" H 9500 3000 50  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+1V8-power #PWR0173
U 1 1 5FB21A79
P 9850 2850
F 0 "#PWR0173" H 9850 2700 50  0001 C CNN
F 1 "+1V8" H 9865 3023 50  0000 C CNN
F 2 "" H 9850 2850 50  0001 C CNN
F 3 "" H 9850 2850 50  0001 C CNN
	1    9850 2850
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:R-Device R17
U 1 1 5FB21A7F
P 9850 3000
F 0 "R17" H 9920 3046 50  0000 L CNN
F 1 "3.9K" H 9920 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9780 3000 50  0001 C CNN
F 3 "~" H 9850 3000 50  0001 C CNN
	1    9850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3150 9500 3150
Wire Wire Line
	9400 3250 9850 3250
Wire Wire Line
	9850 3250 9850 3150
Text Label 9750 6650 2    50   ~ 0
I2C0_SDA
Text Label 9750 6750 2    50   ~ 0
I2C0_SCL
Text Label 9750 6850 2    50   ~ 0
I2C1_SDA
Text Label 9750 6950 2    50   ~ 0
I2C1_SCL
Text Label 9750 7050 2    50   ~ 0
I2C2_SDA
Text Label 9750 7150 2    50   ~ 0
I2C2_SCL
$Comp
L ROSBoardMini-rescue:R-Device R10
U 1 1 5FB2A889
P 9950 6400
F 0 "R10" H 10020 6446 50  0000 L CNN
F 1 "3.9K" H 10020 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9880 6400 50  0001 C CNN
F 3 "~" H 9950 6400 50  0001 C CNN
	1    9950 6400
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:R-Device R11
U 1 1 5FB2AFDD
P 10250 6400
F 0 "R11" H 10320 6446 50  0000 L CNN
F 1 "3.9K" H 10320 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 10180 6400 50  0001 C CNN
F 3 "~" H 10250 6400 50  0001 C CNN
	1    10250 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 6550 9950 6650
Wire Wire Line
	9950 6650 9750 6650
Wire Wire Line
	9750 6750 10250 6750
Wire Wire Line
	10250 6750 10250 6550
$Comp
L ROSBoardMini-rescue:R-Device R12
U 1 1 5FB2F512
P 10550 6400
F 0 "R12" H 10620 6446 50  0000 L CNN
F 1 "3.9K" H 10620 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 10480 6400 50  0001 C CNN
F 3 "~" H 10550 6400 50  0001 C CNN
	1    10550 6400
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:R-Device R13
U 1 1 5FB2F518
P 10850 6400
F 0 "R13" H 10920 6446 50  0000 L CNN
F 1 "3.9K" H 10920 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 10780 6400 50  0001 C CNN
F 3 "~" H 10850 6400 50  0001 C CNN
	1    10850 6400
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:R-Device R14
U 1 1 5FB33C58
P 11150 6400
F 0 "R14" H 11220 6446 50  0000 L CNN
F 1 "3.9K" H 11220 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 11080 6400 50  0001 C CNN
F 3 "~" H 11150 6400 50  0001 C CNN
	1    11150 6400
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:R-Device R15
U 1 1 5FB33C5E
P 11450 6400
F 0 "R15" H 11520 6446 50  0000 L CNN
F 1 "3.9K" H 11520 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 11380 6400 50  0001 C CNN
F 3 "~" H 11450 6400 50  0001 C CNN
	1    11450 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 6850 10550 6850
Wire Wire Line
	10550 6850 10550 6550
Wire Wire Line
	10850 6550 10850 6950
Wire Wire Line
	10850 6950 9750 6950
Wire Wire Line
	9750 7050 11150 7050
Wire Wire Line
	11150 7050 11150 6550
Wire Wire Line
	11450 6550 11450 7150
Wire Wire Line
	11450 7150 9750 7150
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0174
U 1 1 5FB3C767
P 10700 6250
F 0 "#PWR0174" H 10700 6100 50  0001 C CNN
F 1 "+3.3V" H 10715 6423 50  0000 C CNN
F 2 "" H 10700 6250 50  0001 C CNN
F 3 "" H 10700 6250 50  0001 C CNN
	1    10700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 6250 11150 6250
Connection ~ 10250 6250
Wire Wire Line
	10250 6250 9950 6250
Connection ~ 10550 6250
Wire Wire Line
	10550 6250 10250 6250
Connection ~ 10700 6250
Wire Wire Line
	10700 6250 10550 6250
Connection ~ 10850 6250
Wire Wire Line
	10850 6250 10700 6250
Connection ~ 11150 6250
Wire Wire Line
	11150 6250 10850 6250
$Comp
L ROSBoardMini-rescue:GND-power #PWR0175
U 1 1 5FB45BBD
P 12900 6800
F 0 "#PWR0175" H 12900 6550 50  0001 C CNN
F 1 "GND" V 12905 6672 50  0000 R CNN
F 2 "" H 12900 6800 50  0001 C CNN
F 3 "" H 12900 6800 50  0001 C CNN
	1    12900 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 6700 12900 6800
Connection ~ 12900 6800
Wire Wire Line
	12900 6800 12900 6900
$Comp
L ROSBoardMini-rescue:GND-power #PWR0176
U 1 1 5FB48FAB
P 13400 7100
F 0 "#PWR0176" H 13400 6850 50  0001 C CNN
F 1 "GND" H 13405 6927 50  0000 C CNN
F 2 "" H 13400 7100 50  0001 C CNN
F 3 "" H 13400 7100 50  0001 C CNN
	1    13400 7100
	1    0    0    -1  
$EndComp
NoConn ~ 13900 5700
NoConn ~ 13900 6100
NoConn ~ 13900 6500
NoConn ~ 13900 6900
NoConn ~ 12900 6500
$Comp
L ROSBoardMini-rescue:C-Device C7
U 1 1 5FB67DFC
P 14900 6150
F 0 "C7" H 15015 6196 50  0000 L CNN
F 1 "0.1uF" H 15015 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14938 6000 50  0001 C CNN
F 3 "~" H 14900 6150 50  0001 C CNN
	1    14900 6150
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0177
U 1 1 5FB67E02
P 14900 6300
F 0 "#PWR0177" H 14900 6050 50  0001 C CNN
F 1 "GND" H 14905 6127 50  0000 C CNN
F 2 "" H 14900 6300 50  0001 C CNN
F 3 "" H 14900 6300 50  0001 C CNN
	1    14900 6300
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0178
U 1 1 5FB67E08
P 14900 6000
F 0 "#PWR0178" H 14900 5850 50  0001 C CNN
F 1 "+3.3V" H 14915 6173 50  0000 C CNN
F 2 "" H 14900 6000 50  0001 C CNN
F 3 "" H 14900 6000 50  0001 C CNN
	1    14900 6000
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0179
U 1 1 5FB698B7
P 13400 5300
F 0 "#PWR0179" H 13400 5150 50  0001 C CNN
F 1 "+3.3V" H 13415 5473 50  0000 C CNN
F 2 "" H 13400 5300 50  0001 C CNN
F 3 "" H 13400 5300 50  0001 C CNN
	1    13400 5300
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C13
U 1 1 5FB6CA92
P 13950 8350
F 0 "C13" H 14065 8396 50  0000 L CNN
F 1 "0.1uF" H 14065 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13988 8200 50  0001 C CNN
F 3 "~" H 13950 8350 50  0001 C CNN
	1    13950 8350
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0180
U 1 1 5FB6CA98
P 13950 8500
F 0 "#PWR0180" H 13950 8250 50  0001 C CNN
F 1 "GND" H 13955 8327 50  0000 C CNN
F 2 "" H 13950 8500 50  0001 C CNN
F 3 "" H 13950 8500 50  0001 C CNN
	1    13950 8500
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0181
U 1 1 5FB6CA9E
P 13950 8200
F 0 "#PWR0181" H 13950 8050 50  0001 C CNN
F 1 "+3.3V" H 13965 8373 50  0000 C CNN
F 2 "" H 13950 8200 50  0001 C CNN
F 3 "" H 13950 8200 50  0001 C CNN
	1    13950 8200
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C18
U 1 1 5FB89FA3
P 7000 1750
F 0 "C18" H 7115 1796 50  0000 L CNN
F 1 "0.1uF" H 7115 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7038 1600 50  0001 C CNN
F 3 "~" H 7000 1750 50  0001 C CNN
	1    7000 1750
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0182
U 1 1 5FB89FA9
P 7000 1900
F 0 "#PWR0182" H 7000 1650 50  0001 C CNN
F 1 "GND" H 7005 1727 50  0000 C CNN
F 2 "" H 7000 1900 50  0001 C CNN
F 3 "" H 7000 1900 50  0001 C CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0183
U 1 1 5FB89FAF
P 7000 1600
F 0 "#PWR0183" H 7000 1450 50  0001 C CNN
F 1 "+3.3V" H 7015 1773 50  0000 C CNN
F 2 "" H 7000 1600 50  0001 C CNN
F 3 "" H 7000 1600 50  0001 C CNN
	1    7000 1600
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+1V2-power #PWR0184
U 1 1 5FB8BA96
P 10900 9650
F 0 "#PWR0184" H 10900 9500 50  0001 C CNN
F 1 "+1V2" V 10915 9778 50  0000 L CNN
F 2 "" H 10900 9650 50  0001 C CNN
F 3 "" H 10900 9650 50  0001 C CNN
	1    10900 9650
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+2V8-power #PWR0185
U 1 1 5FB8D053
P 10750 10550
F 0 "#PWR0185" H 10750 10400 50  0001 C CNN
F 1 "+2V8" V 10765 10678 50  0000 L CNN
F 2 "" H 10750 10550 50  0001 C CNN
F 3 "" H 10750 10550 50  0001 C CNN
	1    10750 10550
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+1V8-power #PWR0186
U 1 1 5FB8FFD9
P 10900 8800
F 0 "#PWR0186" H 10900 8650 50  0001 C CNN
F 1 "+1V8" V 10915 8928 50  0000 L CNN
F 2 "" H 10900 8800 50  0001 C CNN
F 3 "" H 10900 8800 50  0001 C CNN
	1    10900 8800
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0187
U 1 1 5FB92642
P 1850 3500
F 0 "#PWR0187" H 1850 3250 50  0001 C CNN
F 1 "GND" V 1855 3372 50  0000 R CNN
F 2 "" H 1850 3500 50  0001 C CNN
F 3 "" H 1850 3500 50  0001 C CNN
	1    1850 3500
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0188
U 1 1 5FB9437F
P 3200 5400
F 0 "#PWR0188" H 3200 5250 50  0001 C CNN
F 1 "+3.3V" H 3215 5573 50  0000 C CNN
F 2 "" H 3200 5400 50  0001 C CNN
F 3 "" H 3200 5400 50  0001 C CNN
	1    3200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5400 3100 5400
Wire Wire Line
	3100 5400 3100 5500
Connection ~ 3100 5400
Connection ~ 3100 5500
Wire Wire Line
	3100 5500 3100 5600
Connection ~ 3100 5600
Wire Wire Line
	3100 5600 3100 5700
Connection ~ 3100 5700
Wire Wire Line
	3100 5700 3100 5800
Connection ~ 3100 5800
Wire Wire Line
	3100 5800 3100 5900
Connection ~ 3100 5900
Wire Wire Line
	3100 5900 3100 6000
Connection ~ 3100 6000
Wire Wire Line
	3100 6000 3100 6100
Connection ~ 3100 6100
Wire Wire Line
	3100 6100 3100 6200
Connection ~ 3100 6200
Wire Wire Line
	3100 6200 3100 6300
Connection ~ 3100 6300
Wire Wire Line
	3100 6300 3100 6400
Connection ~ 3100 6400
Wire Wire Line
	3100 6400 3100 6500
Connection ~ 3100 6500
Wire Wire Line
	3100 6500 3100 6600
Connection ~ 3100 6600
Wire Wire Line
	3100 6600 3100 6700
Connection ~ 3100 6700
Wire Wire Line
	3100 6700 3100 6800
Connection ~ 3100 6800
Wire Wire Line
	3100 6800 3100 6900
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0189
U 1 1 5FB9A7AA
P 6300 2750
F 0 "#PWR0189" H 6300 2600 50  0001 C CNN
F 1 "+3.3V" H 6315 2923 50  0000 C CNN
F 2 "" H 6300 2750 50  0001 C CNN
F 3 "" H 6300 2750 50  0001 C CNN
	1    6300 2750
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C14
U 1 1 5FB9C3CF
P 5850 2900
F 0 "C14" H 5965 2946 50  0000 L CNN
F 1 "4.7uF" H 5965 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 2750 50  0001 C CNN
F 3 "~" H 5850 2900 50  0001 C CNN
	1    5850 2900
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0190
U 1 1 5FBA3B0B
P 6300 3050
F 0 "#PWR0190" H 6300 2800 50  0001 C CNN
F 1 "GND" H 6305 2877 50  0000 C CNN
F 2 "" H 6300 3050 50  0001 C CNN
F 3 "" H 6300 3050 50  0001 C CNN
	1    6300 3050
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C19
U 1 1 5FBA75EC
P 6300 2900
F 0 "C19" H 6415 2946 50  0000 L CNN
F 1 "4.7uF" H 6415 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6338 2750 50  0001 C CNN
F 3 "~" H 6300 2900 50  0001 C CNN
	1    6300 2900
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C23
U 1 1 5FBAAD71
P 6750 2900
F 0 "C23" H 6865 2946 50  0000 L CNN
F 1 "4.7uF" H 6865 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6788 2750 50  0001 C CNN
F 3 "~" H 6750 2900 50  0001 C CNN
	1    6750 2900
	1    0    0    -1  
$EndComp
Connection ~ 6300 2750
Connection ~ 6300 3050
$Comp
L ROSBoardMini-rescue:+1V8-power #PWR0191
U 1 1 5FBB79D8
P 1650 5300
F 0 "#PWR0191" H 1650 5150 50  0001 C CNN
F 1 "+1V8" H 1665 5473 50  0000 C CNN
F 2 "" H 1650 5300 50  0001 C CNN
F 3 "" H 1650 5300 50  0001 C CNN
	1    1650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5300 1750 5300
Wire Wire Line
	1750 5300 1750 5400
Connection ~ 1750 5300
Connection ~ 1750 5400
Wire Wire Line
	1750 5400 1750 5500
Connection ~ 1750 5500
Wire Wire Line
	1750 5500 1750 5600
Connection ~ 1750 5600
Wire Wire Line
	1750 5600 1750 5700
Connection ~ 1750 5700
Wire Wire Line
	1750 5700 1750 5800
Connection ~ 1750 5800
Wire Wire Line
	1750 5800 1750 5900
Connection ~ 1750 5900
Wire Wire Line
	1750 5900 1750 6000
Connection ~ 1750 6000
Wire Wire Line
	1750 6000 1750 6100
Connection ~ 1750 6100
Wire Wire Line
	1750 6100 1750 6200
Connection ~ 1750 6200
Wire Wire Line
	1750 6200 1750 6300
Connection ~ 1750 6300
Wire Wire Line
	1750 6300 1750 6400
Connection ~ 1750 6400
Wire Wire Line
	1750 6400 1750 6500
Connection ~ 1750 6500
Wire Wire Line
	1750 6500 1750 6600
Connection ~ 1750 6600
Wire Wire Line
	1750 6600 1750 6700
Connection ~ 1750 6700
Wire Wire Line
	1750 6700 1750 6800
$Comp
L ROSBoardMini-rescue:GND-power #PWR0192
U 1 1 5FBBCB8F
P 1750 6900
F 0 "#PWR0192" H 1750 6650 50  0001 C CNN
F 1 "GND" V 1755 6772 50  0000 R CNN
F 2 "" H 1750 6900 50  0001 C CNN
F 3 "" H 1750 6900 50  0001 C CNN
	1    1750 6900
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C15
U 1 1 5FBC380D
P 5400 3650
F 0 "C15" H 5515 3696 50  0000 L CNN
F 1 "4.7uF" H 5515 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5438 3500 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0193
U 1 1 5FBC3813
P 6300 3800
F 0 "#PWR0193" H 6300 3550 50  0001 C CNN
F 1 "GND" H 6305 3627 50  0000 C CNN
F 2 "" H 6300 3800 50  0001 C CNN
F 3 "" H 6300 3800 50  0001 C CNN
	1    6300 3800
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C17
U 1 1 5FBC3819
P 5850 3650
F 0 "C17" H 5965 3696 50  0000 L CNN
F 1 "4.7uF" H 5965 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 3500 50  0001 C CNN
F 3 "~" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C20
U 1 1 5FBC381F
P 6300 3650
F 0 "C20" H 6415 3696 50  0000 L CNN
F 1 "4.7uF" H 6415 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6338 3500 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C22
U 1 1 5FBC3825
P 6750 3650
F 0 "C22" H 6865 3696 50  0000 L CNN
F 1 "4.7uF" H 6865 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6788 3500 50  0001 C CNN
F 3 "~" H 6750 3650 50  0001 C CNN
	1    6750 3650
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C24
U 1 1 5FBC382B
P 7200 3650
F 0 "C24" H 7315 3696 50  0000 L CNN
F 1 "4.7uF" H 7315 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7238 3500 50  0001 C CNN
F 3 "~" H 7200 3650 50  0001 C CNN
	1    7200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3500 6750 3500
Connection ~ 5850 3500
Wire Wire Line
	5850 3500 5400 3500
Connection ~ 6300 3500
Wire Wire Line
	6300 3500 5850 3500
Connection ~ 6750 3500
Wire Wire Line
	6750 3500 6300 3500
Wire Wire Line
	5400 3800 5850 3800
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 6300 3800
Connection ~ 6300 3800
Wire Wire Line
	6300 3800 6750 3800
Connection ~ 6750 3800
Wire Wire Line
	6750 3800 7200 3800
$Comp
L ROSBoardMini-rescue:+1V8-power #PWR0194
U 1 1 5FBC7F67
P 6300 3500
F 0 "#PWR0194" H 6300 3350 50  0001 C CNN
F 1 "+1V8" H 6315 3673 50  0000 C CNN
F 2 "" H 6300 3500 50  0001 C CNN
F 3 "" H 6300 3500 50  0001 C CNN
	1    6300 3500
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:AZ1117-1.2-Regulator_Linear U8
U 1 1 5FBFED2D
P 10600 9650
F 0 "U8" H 10600 9892 50  0000 C CNN
F 1 "AZ1117-1.2" H 10600 9801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 10600 9900 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 10600 9650 50  0001 C CNN
	1    10600 9650
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:AZ1117-1.8-Regulator_Linear U7
U 1 1 5FC01885
P 10600 8800
F 0 "U7" H 10600 9042 50  0000 C CNN
F 1 "AZ1117-1.8" H 10600 8951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 10600 9050 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 10600 8800 50  0001 C CNN
	1    10600 8800
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C25
U 1 1 5FC1C741
P 10300 8950
F 0 "C25" H 10050 9000 50  0000 L CNN
F 1 "10uF" H 10000 8900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10338 8800 50  0001 C CNN
F 3 "~" H 10300 8950 50  0001 C CNN
	1    10300 8950
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C28
U 1 1 5FC1EE0E
P 10900 8950
F 0 "C28" H 11015 8996 50  0000 L CNN
F 1 "22uF" H 11015 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10938 8800 50  0001 C CNN
F 3 "~" H 10900 8950 50  0001 C CNN
	1    10900 8950
	1    0    0    -1  
$EndComp
Connection ~ 10900 8800
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0195
U 1 1 5FC2A74E
P 10300 8800
F 0 "#PWR0195" H 10300 8650 50  0001 C CNN
F 1 "+3.3V" V 10315 8928 50  0000 L CNN
F 2 "" H 10300 8800 50  0001 C CNN
F 3 "" H 10300 8800 50  0001 C CNN
	1    10300 8800
	0    -1   -1   0   
$EndComp
Connection ~ 10300 8800
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0196
U 1 1 5FC2C2D2
P 10300 9650
F 0 "#PWR0196" H 10300 9500 50  0001 C CNN
F 1 "+3.3V" V 10315 9778 50  0000 L CNN
F 2 "" H 10300 9650 50  0001 C CNN
F 3 "" H 10300 9650 50  0001 C CNN
	1    10300 9650
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C26
U 1 1 5FC2EA22
P 10300 9800
F 0 "C26" H 10050 9850 50  0000 L CNN
F 1 "10uF" H 10000 9750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10338 9650 50  0001 C CNN
F 3 "~" H 10300 9800 50  0001 C CNN
	1    10300 9800
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C29
U 1 1 5FC2EA28
P 10900 9800
F 0 "C29" H 11015 9846 50  0000 L CNN
F 1 "22uF" H 11015 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10938 9650 50  0001 C CNN
F 3 "~" H 10900 9800 50  0001 C CNN
	1    10900 9800
	1    0    0    -1  
$EndComp
Connection ~ 10300 9650
Connection ~ 10900 9650
$Comp
L ROSBoardMini-rescue:C-Device C27
U 1 1 5FC391D4
P 9950 10750
F 0 "C27" H 9700 10800 50  0000 L CNN
F 1 "1uF" H 9650 10700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9988 10600 50  0001 C CNN
F 3 "~" H 9950 10750 50  0001 C CNN
	1    9950 10750
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:C-Device C30
U 1 1 5FC391DA
P 11400 10800
F 0 "C30" H 11515 10846 50  0000 L CNN
F 1 "1uF" H 11515 10755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11438 10650 50  0001 C CNN
F 3 "~" H 11400 10800 50  0001 C CNN
	1    11400 10800
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0197
U 1 1 5FC42581
P 9950 10600
F 0 "#PWR0197" H 9950 10450 50  0001 C CNN
F 1 "+3.3V" V 9965 10728 50  0000 L CNN
F 2 "" H 9950 10600 50  0001 C CNN
F 3 "" H 9950 10600 50  0001 C CNN
	1    9950 10600
	0    -1   -1   0   
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0198
U 1 1 5FC4610B
P 10600 9100
F 0 "#PWR0198" H 10600 8850 50  0001 C CNN
F 1 "GND" H 10605 8927 50  0000 C CNN
F 2 "" H 10600 9100 50  0001 C CNN
F 3 "" H 10600 9100 50  0001 C CNN
	1    10600 9100
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0199
U 1 1 5FC4BEC2
P 10600 9950
F 0 "#PWR0199" H 10600 9700 50  0001 C CNN
F 1 "GND" H 10605 9777 50  0000 C CNN
F 2 "" H 10600 9950 50  0001 C CNN
F 3 "" H 10600 9950 50  0001 C CNN
	1    10600 9950
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0200
U 1 1 5FC53E18
P 11400 10950
F 0 "#PWR0200" H 11400 10700 50  0001 C CNN
F 1 "GND" H 11405 10777 50  0000 C CNN
F 2 "" H 11400 10950 50  0001 C CNN
F 3 "" H 11400 10950 50  0001 C CNN
	1    11400 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 9100 10600 9100
Connection ~ 10600 9100
Wire Wire Line
	10600 9100 10300 9100
Wire Wire Line
	10300 9950 10600 9950
Connection ~ 10600 9950
Wire Wire Line
	10600 9950 10900 9950
Text Label 3100 3500 0    50   ~ 0
P58
Text Label 3100 3600 0    50   ~ 0
P59
Text Label 3100 3700 0    50   ~ 0
P60
$Comp
L ROSBoardMini-rescue:R-Device R20
U 1 1 5FC79480
P 3500 3800
F 0 "R20" V 3400 3800 50  0000 C CNN
F 1 "3.9K" V 3500 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3430 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0201
U 1 1 5FC7AB77
P 3650 3800
F 0 "#PWR0201" H 3650 3650 50  0001 C CNN
F 1 "+3.3V" V 3665 3928 50  0000 L CNN
F 2 "" H 3650 3800 50  0001 C CNN
F 3 "" H 3650 3800 50  0001 C CNN
	1    3650 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 3800 3350 3800
Text Label 6400 1700 0    50   ~ 0
P58
Text Label 6400 1600 0    50   ~ 0
P59
Text Label 5400 1900 2    50   ~ 0
P60
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0202
U 1 1 5FC8A618
P 6400 1950
F 0 "#PWR0202" H 6400 1800 50  0001 C CNN
F 1 "+3.3V" V 6415 2078 50  0000 L CNN
F 2 "" H 6400 1950 50  0001 C CNN
F 3 "" H 6400 1950 50  0001 C CNN
	1    6400 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 1900 6400 1950
Connection ~ 6400 1950
Wire Wire Line
	6400 1950 6400 2000
$Comp
L ROSBoardMini-rescue:GND-power #PWR0203
U 1 1 5FC91398
P 5900 2200
F 0 "#PWR0203" H 5900 1950 50  0001 C CNN
F 1 "GND" H 5905 2027 50  0000 C CNN
F 2 "" H 5900 2200 50  0001 C CNN
F 3 "" H 5900 2200 50  0001 C CNN
	1    5900 2200
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0204
U 1 1 5FC9F5AF
P 5400 1700
F 0 "#PWR0204" H 5400 1450 50  0001 C CNN
F 1 "GND" V 5405 1572 50  0000 R CNN
F 2 "" H 5400 1700 50  0001 C CNN
F 3 "" H 5400 1700 50  0001 C CNN
	1    5400 1700
	0    1    1    0   
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0205
U 1 1 5FCA7C30
P 5900 1400
F 0 "#PWR0205" H 5900 1250 50  0001 C CNN
F 1 "+3.3V" H 5915 1573 50  0000 C CNN
F 2 "" H 5900 1400 50  0001 C CNN
F 3 "" H 5900 1400 50  0001 C CNN
	1    5900 1400
	1    0    0    -1  
$EndComp
$Comp
L Lyontek_psram:LY68L6400SLIT U10
U 1 1 5F9A218A
P 2450 2050
F 0 "U10" H 2100 2600 50  0000 C CNN
F 1 "LY68L6400SLIT" H 2050 2500 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 2400 2000 50  0001 C CNN
F 3 "" H 2400 2000 50  0001 C CNN
	1    2450 2050
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0138
U 1 1 5F9AB460
P 2450 2550
F 0 "#PWR0138" H 2450 2300 50  0001 C CNN
F 1 "GND" H 2455 2377 50  0000 C CNN
F 2 "" H 2450 2550 50  0001 C CNN
F 3 "" H 2450 2550 50  0001 C CNN
	1    2450 2550
	1    0    0    -1  
$EndComp
Text Label 1900 1900 2    50   ~ 0
PSRAM_CE
Text Label 1900 2100 2    50   ~ 0
PSRAM_SCLK
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0206
U 1 1 5F9AF993
P 2450 1550
F 0 "#PWR0206" H 2450 1400 50  0001 C CNN
F 1 "+3.3V" H 2465 1723 50  0000 C CNN
F 2 "" H 2450 1550 50  0001 C CNN
F 3 "" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
Text Label 3050 1900 0    50   ~ 0
PSRAM_D0
Text Label 3050 2000 0    50   ~ 0
PSRAM_D1
Text Label 3050 2100 0    50   ~ 0
PSRAM_D2
Text Label 3050 2200 0    50   ~ 0
PSRAM_D3
Text Label 6600 7000 3    50   ~ 0
PSRAM_CE
Text Label 6500 7000 3    50   ~ 0
PSRAM_SCLK
Text Label 7000 7000 3    50   ~ 0
PSRAM_D0
Text Label 6900 7000 3    50   ~ 0
PSRAM_D1
Text Label 6700 7000 3    50   ~ 0
PSRAM_D3
Text Label 6800 7000 3    50   ~ 0
PSRAM_D2
$Comp
L ROSBoardMini-rescue:C-Device C31
U 1 1 5FA18799
P 1150 1950
F 0 "C31" H 1265 1996 50  0000 L CNN
F 1 "0.1uF" H 1265 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1188 1800 50  0001 C CNN
F 3 "~" H 1150 1950 50  0001 C CNN
	1    1150 1950
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:GND-power #PWR0207
U 1 1 5FA1879F
P 1150 2100
F 0 "#PWR0207" H 1150 1850 50  0001 C CNN
F 1 "GND" H 1155 1927 50  0000 C CNN
F 2 "" H 1150 2100 50  0001 C CNN
F 3 "" H 1150 2100 50  0001 C CNN
	1    1150 2100
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:+3.3V-power #PWR0208
U 1 1 5FA187A5
P 1150 1800
F 0 "#PWR0208" H 1150 1650 50  0001 C CNN
F 1 "+3.3V" H 1165 1973 50  0000 C CNN
F 2 "" H 1150 1800 50  0001 C CNN
F 3 "" H 1150 1800 50  0001 C CNN
	1    1150 1800
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:Conn_01x24_Female-Connector J2
U 1 1 5FB396ED
P 2000 9650
F 0 "J2" H 1950 10950 50  0000 L CNN
F 1 "Extension0" H 1800 10850 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal" H 2000 9650 50  0001 C CNN
F 3 "~" H 2000 9650 50  0001 C CNN
	1    2000 9650
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:Conn_01x24_Female-Connector J3
U 1 1 5FB5488A
P 4250 9650
F 0 "J3" H 4200 10950 50  0000 L CNN
F 1 "Extension1" H 4050 10850 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal" H 4250 9650 50  0001 C CNN
F 3 "~" H 4250 9650 50  0001 C CNN
	1    4250 9650
	1    0    0    -1  
$EndComp
NoConn ~ 4050 8550
$Comp
L ROSBoardMini-rescue:Conn_01x24_Female-Connector J4
U 1 1 5FB71BD6
P 6450 9650
F 0 "J4" H 6400 10950 50  0000 L CNN
F 1 "Extension2" H 6250 10850 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal" H 6450 9650 50  0001 C CNN
F 3 "~" H 6450 9650 50  0001 C CNN
	1    6450 9650
	1    0    0    -1  
$EndComp
$Comp
L ROSBoardMini-rescue:Conn_01x24_Female-Connector J6
U 1 1 5FB831D5
P 8550 9650
F 0 "J6" H 8500 10950 50  0000 L CNN
F 1 "Extension3" H 8350 10850 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal" H 8550 9650 50  0001 C CNN
F 3 "~" H 8550 9650 50  0001 C CNN
	1    8550 9650
	1    0    0    -1  
$EndComp
NoConn ~ 8350 9850
$Comp
L ROSBoardMini-rescue:GND-power #PWR0104
U 1 1 5FBA61F8
P 8350 9450
F 0 "#PWR0104" H 8350 9200 50  0001 C CNN
F 1 "GND" V 8355 9322 50  0000 R CNN
F 2 "" H 8350 9450 50  0001 C CNN
F 3 "" H 8350 9450 50  0001 C CNN
	1    8350 9450
	0    1    1    0   
$EndComp
Text Label 6250 10350 2    50   ~ 0
CSI_RST
Text Label 4050 10350 2    50   ~ 0
CSI_RST
Text Label 6100 7000 3    50   ~ 0
CSI_RST
Text Label 1800 10350 2    50   ~ 0
CSI_RST
Text Label 6250 10150 2    50   ~ 0
CSI_PWDN
Text Label 4050 10150 2    50   ~ 0
CSI_PWDN
Text Label 1800 10150 2    50   ~ 0
CSI_PWDN
Text Label 6200 7000 3    50   ~ 0
CSI_PWDN
NoConn ~ 15450 9650
NoConn ~ 6400 7000
Wire Wire Line
	6300 2750 6750 2750
Wire Wire Line
	6300 3050 6750 3050
Wire Wire Line
	5850 2750 6300 2750
Wire Wire Line
	5850 3050 6300 3050
Wire Notes Line
	6850 11200 6850 7650
Text Notes 2650 7950 0    50   ~ 0
Extension port compatible with the OV2640\n      with only Parallax Propeller 2 IO
Wire Notes Line
	9500 7650 9500 11200
Text Notes 7750 7900 0    50   ~ 0
Extension port with a mix of\nPi Zero IO and P2 IO
Wire Notes Line
	11800 7650 11800 11200
Text Notes 10500 7850 0    50   ~ 0
Power
Wire Notes Line
	500  7650 16050 7650
Wire Notes Line
	8200 7650 8200 500 
Wire Notes Line
	8200 4150 16050 4150
Text Notes 12150 4350 0    50   ~ 0
I2C Multiplexer
Text Notes 12250 700  0    50   ~ 0
Sensor
Text Notes 13700 7800 0    50   ~ 0
Pi Zero
Text Notes 3950 700  0    50   ~ 0
Parallax Propeller 2
Text Notes 5950 1100 0    50   ~ 0
Flash memory
Text Notes 2350 1250 0    50   ~ 0
PSRAM
Text Notes 14700 1400 0    50   ~ 0
Barometer
Text Notes 10800 1300 0    50   ~ 0
IMU
$Comp
L Regulator_Linear:MIC5353-2.8YMT U9
U 1 1 5FA5B6CC
P 10450 10650
F 0 "U9" H 10450 11017 50  0000 C CNN
F 1 "MIC5353-2.8YMT" H 10450 10926 50  0000 C CNN
F 2 "Package_DFN_QFN:MLF-6-1EP_1.6x1.6mm_P0.5mm_EP0.5x1.26mm" H 10600 10250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic5353.pdf" H 10700 10750 50  0001 C CNN
	1    10450 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 10550 10150 10600
$Comp
L power:GND #PWR0105
U 1 1 5FA6A2AC
P 10450 10950
F 0 "#PWR0105" H 10450 10700 50  0001 C CNN
F 1 "GND" H 10455 10777 50  0000 C CNN
F 2 "" H 10450 10950 50  0001 C CNN
F 3 "" H 10450 10950 50  0001 C CNN
	1    10450 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FA6BEB1
P 10850 10800
F 0 "C1" H 10965 10846 50  0000 L CNN
F 1 "0.1uF" H 10965 10755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10888 10650 50  0001 C CNN
F 3 "~" H 10850 10800 50  0001 C CNN
	1    10850 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 10600 10150 10600
Connection ~ 10150 10600
Wire Wire Line
	10150 10600 10150 10650
Wire Wire Line
	10450 10950 9950 10950
Wire Wire Line
	9950 10950 9950 10900
Connection ~ 10450 10950
Wire Wire Line
	10750 10650 10850 10650
Wire Wire Line
	10450 10950 10850 10950
Connection ~ 9950 10600
$Comp
L power:+2V8 #PWR0108
U 1 1 5FA9C61C
P 11400 10650
F 0 "#PWR0108" H 11400 10500 50  0001 C CNN
F 1 "+2V8" H 11415 10823 50  0000 C CNN
F 2 "" H 11400 10650 50  0001 C CNN
F 3 "" H 11400 10650 50  0001 C CNN
	1    11400 10650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
