EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FA277FC
P 4700 6050
F 0 "J?" H 4728 6026 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4728 5935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4700 6050 50  0001 C CNN
F 3 "~" H 4700 6050 50  0001 C CNN
	1    4700 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FA2970E
P 4500 6050
F 0 "#PWR0101" H 4500 5800 50  0001 C CNN
F 1 "GND" V 4505 5922 50  0000 R CNN
F 2 "" H 4500 6050 50  0001 C CNN
F 3 "" H 4500 6050 50  0001 C CNN
	1    4500 6050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FA2A1A5
P 4500 6150
F 0 "#PWR0102" H 4500 6000 50  0001 C CNN
F 1 "+5V" V 4515 6278 50  0000 L CNN
F 2 "" H 4500 6150 50  0001 C CNN
F 3 "" H 4500 6150 50  0001 C CNN
	1    4500 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5FA2A909
P 4500 6250
F 0 "#PWR0103" H 4500 6100 50  0001 C CNN
F 1 "+3.3V" V 4515 6378 50  0000 L CNN
F 2 "" H 4500 6250 50  0001 C CNN
F 3 "" H 4500 6250 50  0001 C CNN
	1    4500 6250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5FA2AF0B
P 2050 2100
F 0 "J1" H 1942 1775 50  0000 C CNN
F 1 "Batt" H 1942 1866 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2050 2100 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0104
U 1 1 5FA2D328
P 2250 2000
F 0 "#PWR0104" H 2250 1850 50  0001 C CNN
F 1 "+BATT" V 2265 2127 50  0000 L CNN
F 2 "" H 2250 2000 50  0001 C CNN
F 3 "" H 2250 2000 50  0001 C CNN
	1    2250 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FA2D87B
P 2250 2100
F 0 "#PWR0105" H 2250 1850 50  0001 C CNN
F 1 "GND" V 2255 1972 50  0000 R CNN
F 2 "" H 2250 2100 50  0001 C CNN
F 3 "" H 2250 2100 50  0001 C CNN
	1    2250 2100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FA2EE2E
P 2050 2550
F 0 "J2" H 1942 2225 50  0000 C CNN
F 1 "Batt" H 1942 2316 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2050 2550 50  0001 C CNN
F 3 "~" H 2050 2550 50  0001 C CNN
	1    2050 2550
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0106
U 1 1 5FA2EE34
P 2250 2450
F 0 "#PWR0106" H 2250 2300 50  0001 C CNN
F 1 "+BATT" V 2265 2577 50  0000 L CNN
F 2 "" H 2250 2450 50  0001 C CNN
F 3 "" H 2250 2450 50  0001 C CNN
	1    2250 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FA2EE3A
P 2250 2550
F 0 "#PWR0107" H 2250 2300 50  0001 C CNN
F 1 "GND" V 2255 2422 50  0000 R CNN
F 2 "" H 2250 2550 50  0001 C CNN
F 3 "" H 2250 2550 50  0001 C CNN
	1    2250 2550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FA39390
P 2800 2100
F 0 "J?" H 2692 1775 50  0000 C CNN
F 1 "5V" H 2692 1866 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2800 2100 50  0001 C CNN
F 3 "~" H 2800 2100 50  0001 C CNN
	1    2800 2100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FA3939C
P 3000 2100
F 0 "#PWR0112" H 3000 1850 50  0001 C CNN
F 1 "GND" V 3005 1972 50  0000 R CNN
F 2 "" H 3000 2100 50  0001 C CNN
F 3 "" H 3000 2100 50  0001 C CNN
	1    3000 2100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FA3E563
P 3550 2100
F 0 "J?" H 3442 1775 50  0000 C CNN
F 1 "3.3V" H 3442 1866 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3550 2100 50  0001 C CNN
F 3 "~" H 3550 2100 50  0001 C CNN
	1    3550 2100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FA3E56F
P 3750 2100
F 0 "#PWR0116" H 3750 1850 50  0001 C CNN
F 1 "GND" V 3755 1972 50  0000 R CNN
F 2 "" H 3750 2100 50  0001 C CNN
F 3 "" H 3750 2100 50  0001 C CNN
	1    3750 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5FA3ECE6
P 3000 2000
F 0 "#PWR0120" H 3000 1850 50  0001 C CNN
F 1 "+5V" V 3015 2128 50  0000 L CNN
F 2 "" H 3000 2000 50  0001 C CNN
F 3 "" H 3000 2000 50  0001 C CNN
	1    3000 2000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 5FA3ECEC
P 3750 2000
F 0 "#PWR0121" H 3750 1850 50  0001 C CNN
F 1 "+3.3V" V 3765 2128 50  0000 L CNN
F 2 "" H 3750 2000 50  0001 C CNN
F 3 "" H 3750 2000 50  0001 C CNN
	1    3750 2000
	0    1    1    0   
$EndComp
$Comp
L Regulator_Switching:TPS82140 U1
U 1 1 5FA4975A
P 9050 2450
F 0 "U1" H 9050 2917 50  0000 C CNN
F 1 "TPS82140" H 9050 2826 50  0000 C CNN
F 2 "Package_LGA:Texas_SIL0008D_MicroSiP-8-1EP_2.8x3mm_P0.65mm_EP1.1x1.9mm_ThermalVias" H 9050 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps82140.pdf" H 9050 1700 50  0001 C CNN
	1    9050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2450 8650 2350
$Comp
L Device:C C3
U 1 1 5FA4CA5E
P 8500 2800
F 0 "C3" H 8615 2846 50  0000 L CNN
F 1 "430pF" H 8615 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8538 2650 50  0001 C CNN
F 3 "~" H 8500 2800 50  0001 C CNN
	1    8500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0128
U 1 1 5FA4EBEF
P 7350 2400
F 0 "#PWR0128" H 7350 2250 50  0001 C CNN
F 1 "+BATT" H 7365 2573 50  0000 C CNN
F 2 "" H 7350 2400 50  0001 C CNN
F 3 "" H 7350 2400 50  0001 C CNN
	1    7350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FA4F25E
P 7350 2550
F 0 "C1" H 7465 2596 50  0000 L CNN
F 1 "22uF" H 7465 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7388 2400 50  0001 C CNN
F 3 "~" H 7350 2550 50  0001 C CNN
	1    7350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FA4FD08
P 7350 2700
F 0 "#PWR0129" H 7350 2450 50  0001 C CNN
F 1 "GND" H 7355 2527 50  0000 C CNN
F 2 "" H 7350 2700 50  0001 C CNN
F 3 "" H 7350 2700 50  0001 C CNN
	1    7350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0130
U 1 1 5FA50B90
P 8650 2350
F 0 "#PWR0130" H 8650 2200 50  0001 C CNN
F 1 "+BATT" V 8650 2600 50  0000 C CNN
F 2 "" H 8650 2350 50  0001 C CNN
F 3 "" H 8650 2350 50  0001 C CNN
	1    8650 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 2650 8650 2650
$Comp
L power:GND #PWR0131
U 1 1 5FA51911
P 9050 2950
F 0 "#PWR0131" H 9050 2700 50  0001 C CNN
F 1 "GND" H 9055 2777 50  0000 C CNN
F 2 "" H 9050 2950 50  0001 C CNN
F 3 "" H 9050 2950 50  0001 C CNN
	1    9050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2950 9050 2950
Wire Wire Line
	9050 2850 9050 2950
Connection ~ 9050 2950
Connection ~ 8650 2350
Wire Wire Line
	8650 2350 8650 2250
$Comp
L Device:C C5
U 1 1 5FA533F6
P 10400 2100
F 0 "C5" H 10515 2146 50  0000 L CNN
F 1 "22uF" H 10515 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10438 1950 50  0001 C CNN
F 3 "~" H 10400 2100 50  0001 C CNN
	1    10400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5FA533FC
P 10400 2250
F 0 "#PWR0132" H 10400 2000 50  0001 C CNN
F 1 "GND" H 10405 2077 50  0000 C CNN
F 2 "" H 10400 2250 50  0001 C CNN
F 3 "" H 10400 2250 50  0001 C CNN
	1    10400 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 5FA5405A
P 10400 1950
F 0 "#PWR0133" H 10400 1800 50  0001 C CNN
F 1 "+3.3V" H 10415 2123 50  0000 C CNN
F 2 "" H 10400 1950 50  0001 C CNN
F 3 "" H 10400 1950 50  0001 C CNN
	1    10400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0134
U 1 1 5FA54E82
P 9450 2250
F 0 "#PWR0134" H 9450 2100 50  0001 C CNN
F 1 "+3.3V" V 9465 2378 50  0000 L CNN
F 2 "" H 9450 2250 50  0001 C CNN
F 3 "" H 9450 2250 50  0001 C CNN
	1    9450 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FA55760
P 10400 2950
F 0 "R5" H 10470 2996 50  0000 L CNN
F 1 "309K" H 10470 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10330 2950 50  0001 C CNN
F 3 "~" H 10400 2950 50  0001 C CNN
	1    10400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FA55AFC
P 10400 3250
F 0 "R6" H 10470 3296 50  0000 L CNN
F 1 "100K" H 10470 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10330 3250 50  0001 C CNN
F 3 "~" H 10400 3250 50  0001 C CNN
	1    10400 3250
	1    0    0    -1  
$EndComp
Text Label 9450 2450 0    50   ~ 0
FB3.3
Text Label 10250 3100 2    50   ~ 0
FB3.3
$Comp
L power:+3.3V #PWR0135
U 1 1 5FA579A7
P 10400 2800
F 0 "#PWR0135" H 10400 2650 50  0001 C CNN
F 1 "+3.3V" H 10415 2973 50  0000 C CNN
F 2 "" H 10400 2800 50  0001 C CNN
F 3 "" H 10400 2800 50  0001 C CNN
	1    10400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5FA57C0B
P 10400 3400
F 0 "#PWR0136" H 10400 3150 50  0001 C CNN
F 1 "GND" H 10405 3227 50  0000 C CNN
F 2 "" H 10400 3400 50  0001 C CNN
F 3 "" H 10400 3400 50  0001 C CNN
	1    10400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3100 10400 3100
Connection ~ 10400 3100
$Comp
L Regulator_Switching:TPS82140 U2
U 1 1 5FA6DCF4
P 9050 4900
F 0 "U2" H 9050 5367 50  0000 C CNN
F 1 "TPS82140" H 9050 5276 50  0000 C CNN
F 2 "Package_LGA:Texas_SIL0008D_MicroSiP-8-1EP_2.8x3mm_P0.65mm_EP1.1x1.9mm_ThermalVias" H 9050 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps82140.pdf" H 9050 4150 50  0001 C CNN
	1    9050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4900 8650 4800
$Comp
L Device:C C4
U 1 1 5FA6DCFB
P 8500 5250
F 0 "C4" H 8615 5296 50  0000 L CNN
F 1 "430pF" H 8615 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8538 5100 50  0001 C CNN
F 3 "~" H 8500 5250 50  0001 C CNN
	1    8500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0138
U 1 1 5FA6DD01
P 7350 4850
F 0 "#PWR0138" H 7350 4700 50  0001 C CNN
F 1 "+BATT" H 7365 5023 50  0000 C CNN
F 2 "" H 7350 4850 50  0001 C CNN
F 3 "" H 7350 4850 50  0001 C CNN
	1    7350 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FA6DD07
P 7350 5000
F 0 "C2" H 7465 5046 50  0000 L CNN
F 1 "22uF" H 7465 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7388 4850 50  0001 C CNN
F 3 "~" H 7350 5000 50  0001 C CNN
	1    7350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5FA6DD0D
P 7350 5150
F 0 "#PWR0139" H 7350 4900 50  0001 C CNN
F 1 "GND" H 7355 4977 50  0000 C CNN
F 2 "" H 7350 5150 50  0001 C CNN
F 3 "" H 7350 5150 50  0001 C CNN
	1    7350 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0140
U 1 1 5FA6DD13
P 8650 4800
F 0 "#PWR0140" H 8650 4650 50  0001 C CNN
F 1 "+BATT" V 8650 5050 50  0000 C CNN
F 2 "" H 8650 4800 50  0001 C CNN
F 3 "" H 8650 4800 50  0001 C CNN
	1    8650 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 5100 8650 5100
$Comp
L power:GND #PWR0141
U 1 1 5FA6DD1A
P 9050 5400
F 0 "#PWR0141" H 9050 5150 50  0001 C CNN
F 1 "GND" H 9055 5227 50  0000 C CNN
F 2 "" H 9050 5400 50  0001 C CNN
F 3 "" H 9050 5400 50  0001 C CNN
	1    9050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5400 9050 5400
Wire Wire Line
	9050 5300 9050 5400
Connection ~ 9050 5400
Connection ~ 8650 4800
Wire Wire Line
	8650 4800 8650 4700
$Comp
L Device:C C6
U 1 1 5FA6DD25
P 10400 4550
F 0 "C6" H 10515 4596 50  0000 L CNN
F 1 "22uF" H 10515 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10438 4400 50  0001 C CNN
F 3 "~" H 10400 4550 50  0001 C CNN
	1    10400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5FA6DD2B
P 10400 4700
F 0 "#PWR0142" H 10400 4450 50  0001 C CNN
F 1 "GND" H 10405 4527 50  0000 C CNN
F 2 "" H 10400 4700 50  0001 C CNN
F 3 "" H 10400 4700 50  0001 C CNN
	1    10400 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FA6DD3D
P 10400 5400
F 0 "R7" H 10470 5446 50  0000 L CNN
F 1 "523K" H 10470 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10330 5400 50  0001 C CNN
F 3 "~" H 10400 5400 50  0001 C CNN
	1    10400 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FA6DD43
P 10400 5700
F 0 "R8" H 10470 5746 50  0000 L CNN
F 1 "100K" H 10470 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10330 5700 50  0001 C CNN
F 3 "~" H 10400 5700 50  0001 C CNN
	1    10400 5700
	1    0    0    -1  
$EndComp
Text Label 9450 4900 0    50   ~ 0
FB5
Text Label 10250 5550 2    50   ~ 0
FB5
$Comp
L power:GND #PWR0143
U 1 1 5FA6DD51
P 10400 5850
F 0 "#PWR0143" H 10400 5600 50  0001 C CNN
F 1 "GND" H 10405 5677 50  0000 C CNN
F 2 "" H 10400 5850 50  0001 C CNN
F 3 "" H 10400 5850 50  0001 C CNN
	1    10400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5550 10400 5550
Connection ~ 10400 5550
$Comp
L power:+5V #PWR0145
U 1 1 5FA745E8
P 10400 4400
F 0 "#PWR0145" H 10400 4250 50  0001 C CNN
F 1 "+5V" H 10415 4573 50  0000 C CNN
F 2 "" H 10400 4400 50  0001 C CNN
F 3 "" H 10400 4400 50  0001 C CNN
	1    10400 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0146
U 1 1 5FA74F47
P 10400 5250
F 0 "#PWR0146" H 10400 5100 50  0001 C CNN
F 1 "+5V" H 10415 5423 50  0000 C CNN
F 2 "" H 10400 5250 50  0001 C CNN
F 3 "" H 10400 5250 50  0001 C CNN
	1    10400 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0147
U 1 1 5FA757C9
P 9450 4700
F 0 "#PWR0147" H 9450 4550 50  0001 C CNN
F 1 "+5V" V 9465 4828 50  0000 L CNN
F 2 "" H 9450 4700 50  0001 C CNN
F 3 "" H 9450 4700 50  0001 C CNN
	1    9450 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FA76E75
P 1950 6300
F 0 "R2" H 2020 6346 50  0000 L CNN
F 1 "100K" H 2020 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1880 6300 50  0001 C CNN
F 3 "~" H 1950 6300 50  0001 C CNN
	1    1950 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FA7768F
P 1950 6000
F 0 "R1" H 2020 6046 50  0000 L CNN
F 1 "523K" H 2020 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1880 6000 50  0001 C CNN
F 3 "~" H 1950 6000 50  0001 C CNN
	1    1950 6000
	1    0    0    -1  
$EndComp
Text Label 4500 5950 2    50   ~ 0
VBAT_SENSE
Text Label 1800 6150 2    50   ~ 0
VBAT_SENSE
Wire Wire Line
	1950 6150 1800 6150
Connection ~ 1950 6150
$Comp
L power:GND #PWR0148
U 1 1 5FA79BDE
P 1950 6450
F 0 "#PWR0148" H 1950 6200 50  0001 C CNN
F 1 "GND" H 1955 6277 50  0000 C CNN
F 2 "" H 1950 6450 50  0001 C CNN
F 3 "" H 1950 6450 50  0001 C CNN
	1    1950 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0149
U 1 1 5FA7A542
P 1950 5850
F 0 "#PWR0149" H 1950 5700 50  0001 C CNN
F 1 "+BATT" H 1965 6023 50  0000 C CNN
F 2 "" H 1950 5850 50  0001 C CNN
F 3 "" H 1950 5850 50  0001 C CNN
	1    1950 5850
	1    0    0    -1  
$EndComp
Text Notes 1350 5550 0    50   ~ 0
VIN * 0,16 = VBAT_SENSE
NoConn ~ 8650 2550
NoConn ~ 8650 5000
$EndSCHEMATC
